<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8">
		<title> Index.html </title>
		<style>
			*{
			margin: 0%;
			padding: 0%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			}
		body{background-color:#CD5C5C;}
		.divCuerpo{
			background-color:#DAA520;
			overflow: hidden;
			border:5px solid black;
			margin-right:17%;
			margin-left:17%;
			width:66%;
			}
		h1{
			background-color:#4B0082;
			color:yellow;
			font-size: 55px;
			text-align:center;
			}	
		h2{
			text-align: center;
			}
		ul.Menu{
			background-color: #340000;
			width:100%;
			font-size:35px;
			border: 5px solid black;
			overflow: hidden;
			list-style:none;
			}
		.Menu li{
			border-radius:15px;
			background-color: tomato;
			width:33.33%;
			height:250px;
			text-align:center;
			border:15px groove tomato;
			display:inline-block;
			float: left;
			}
		.Menu li a{
			border-radius:20px;
			background-color: gold;
			border:10px ridge blue;
			height:100%;
			display: block;
			padding-top:27%;
			padding-bottom:27%; 			
			}
		.Menu li a:hover{
			background-color: silver;
			color:#FFF;
			}
		ul.SubMenu{
			background-color:#556B2F;
			border: 5px solid black;
			margin-left:10%;
			margin-right:10%;
			width:80%;
			}
		.SubMenu li {
			background-color:#008B8B;
			border: 5px solid blue;
			text-align:center;
			margin-left:10%;
			margin-right:10%;
			width:80%;
			list-style: none;
			}
		.SubMenu li a{
			border:10px groove red;
			border-radius:50px;
			background-color:#008080;
			Display:block;
			font.size:45px;
			margin-left:5%;
			margin-right:5%;
			width:90%;
			color:#EE82EE;
			}
		.SubMenu li a:hover{
			background-color:#4682B4;
			color:#87CEEB;
			}
		</style>
	</head>
	<body>
		<div class="divCuerpo">
		<h1> Pagina Principal </h1>

			<ul class="Menu">
			<li>
				<a href="https://www.w3school.com/html/">
					Tutorial de HTML 5
				</a>
			</li>
			<li>
				<a href="https://www.cdmon.com/es/tabla-colores">
				Código de Colores
				</a>
			</li>
			<li>			
				<a href="https://www.tutorialesprogramacionya.com/">
				Tutoriales YA
				</a>
			</li>
			</ul>
		<h2> Mis Ejercicios </h2>
		<ul class="SubMenu">
			<li><a href="./vistas/Ejercicio01.html">Ejercicio 01 </a></li>
			<li><a href="./vistas/Ejercicio02.html">Ejercicio 02 </a></li>
			<li><a href="./vistas/Ejercicio03.html">Ejercicio 03 </a></li>
			<li><a href="./vistas/Ejercicio04.html">Ejercicio 04 </a></li>
			<li><a href="./vistas/Ejercicio05.html">Ejercicio 05 </a></li>
			<li><a href="./vistas/Ejercicio06.html">Ejercicio 06 </a></li>
			<li><a href="./vistas/Ejercicio07.html">Ejercicio 07 </a></li>
			<li><a href="./vistas/Ejercicio08.html">Ejercicio 08 </a></li>
			<li><a href="./vistas/Ejercicio09.html">Ejercicio 09 </a></li>
			<li><a href="./vistas/Ejercicio10.html">Ejercicio 10 </a></li>
			<li><a href="./vistas/Ejercicio11.html">Ejercicio 11 </a></li>
			<li><a href="./vistas/Ejercicio12.html">Ejercicio 12 </a></li>
			<li><a href="./vistas/Ejercicio13A.html">Ejercicio 13A </a></li>
			<li><a href="./vistas/Ejercicio13B.html">Ejercicio 13B </a></li>
			<li><a href="./vistas/Ejercicio13C.html">Ejercicio 13C </a></li>
			<li><a href="./vistas/Ejercicio13D.html">Ejercicio 13D </a></li>
			<li><a href="./vistas/Ejercicio13E.html">Ejercicio 13E </a></li>
			<li><a href="./vistas/Ejercicio13F.html">Ejercicio 13F </a></li>
			<li><a href="./vistas/Ejercicio14A.html">Ejercicio 14A </a></li>
			<li><a href="./vistas/Ejercicio14B.html">Ejercicio 14B </a></li>
			<li><a href="./vistas/Tarea01.html">Tarea 01 </a></li>
			<li><a href="./vistas/Tarea02.html">Tarea 02 </a></li>
			
		</ul>		

		</div>
	</body>
</html>