<!DOCTYPE html>
<html lang="es-MX">
	<head>
	   <meta charset="UTF-8">
	   <title>Ejercicio11</title>
	   <style>
             p{text-align:center;}
	     span{padding:2x;margin:15px;}
	     .span02{background-color:#990099;border:2px solid yellow;color:white;}
	     .span03{background-color:#FAD177;border:2px solid aliceblue;color:white;}
	     .span04{background-color:#4029D9;border:3px solid chartreuse;color:white;}
	     .span05{background-color:#3AF0CE;border:4px solid chocolate;color:white;}
	     .span06{background-color:#A6D929;border:5px solid goldenrod;color:white;}
	     .span07{background-color:#FAA62F;border:4px solid mediumpurple;color:white;}
	     .span08{background-color:#89643C;border:3px solid purple;color:white;}
	     .span09{background-color:#B5D929;border:2px solid sandybrown;color:white;}
	     .span10{background-color:#3AF0CE;border:3px solid yellowgreen;color:white;}
	     .span11{background-color:#4C29D9;border:1px solid magenta;color:white;}
	     .span12{background-color:#FA362F;border:2px solid thistle;color:white;}
	     .span13{background-color:#9E2846;border:3px solid bisque;color:white;}
	     .span14{background-color:#604CD9;border:4px solid deeppink;color:white;}
	     .span15{background-color:#60F0E4;border:5px solid green;color:white;}
	     .span16{background-color:#ACDB7F;border:6px solid turquoise;color:white;}
	     .span17{background-color:#FAD177;border:5px solid violet;color:white;}
	     .span18{background-color:#36289E;border:4px solid crimson;color:white;}
	     .span19{background-color:#4C90D9;border:3px solid darkorchid;color:white;}
	     .span20{background-color:#60F0E4;border:2px solid aqua;color:white;}
	     .span21{background-color:#7FDB99;border:1px solid dodgerblue;color:white;}

	   </style>
	   </head>
	   <body>
	      <div style="background-color:#eeeeee;">
	      <h3>Título 1</h3>
	      <p style="color:#888888;text-indent:20px;">
	      <span style="background-color:#eeee00;">Palabra 01 </span><br>
	      <span class="span02">Palabra 02.</span><br>
	      <span class="span03">Palabra 03. </span><br>
	      <span class="span04">Palabra 04. </span><br>
	      <span class="span05">Palabra 05. </span><br>
	      <span class="span06">Palabra 06. </span><br>
	      <span class="span07">Palabra 07. </span><br>
	      <span class="span08">Palabra 08. </span><br>
	      <span class="span09">Palabra 09. </span><br>
	      <span class="span10">Palabra 10. </span><br>
	      <span class="span11">Palabra 11. </span><br>
	      <span class="span12">Palabra 12. </span><br>
	      <span class="span13">Palabra 13. </span><br>
	      <span class="span14">Palabra 14. </span><br>
	      <span class="span15">Palabra 15. </span><br>
	      <span class="span16">Palabra 16. </span><br>
	      <span class="span17">Palabra 17. </span><br>
	      <span class="span18">Palabra 18. </span><br>
	      <span class="span19">Palabra 19. </span><br>
	      <span class="span20">Palabra 20. </span><br>
	      <span class="span21">Palabra 21. </span><br>
	      </p>
	      </div>
	   </body>
</html>