<!DOCTYPE html>
<html lang="es-MX">
	<head>
	   <meta charset="UTF-8">
	   <title> Ejercicio 13 C </title>
	   <style>
		body{background-color:#FF7F50;}
		h1{text-align:center;border:3px ridge #800000;
		background-color:#00FFFF;width:49%;margin-right:25%;margin-left:25%}
		table{width:50%;padding:15px;margin-right:25%;margin-left:25%
		;border-width:20px;border-color:#FF1493}
		table,td,tr{border:3px solid #8A2BE2;}
		th{border:5px dashed #008B8B;}
		text-align:center;padding:15px;height:150px;}
		table{font-size:150%;}
		caption{font-size:250%;color:#7CFC00;border:15px double#FF0000;
		background-color:#0000FF}
		td{text-align:center;}
		u{color:#DD98FF;background-color:#55AA22;}
		.F1C1{background-color:	#DEB887;color-:	#0000FF;height:50px;}
		.F1C2{background-color:	#445566;color-:	#FABACA;height:50px;}
		.F1C3{background-color:	#456784;color-:	#FEBECE;height:50px;}
		.F1C4{background-color:	#8A2BE2;color-:	#0000FF;height:50px;}
		.F1C5{background-color:	#A52A2A;color-:	#FABACA;height:50px;}
		.F1C6{background-color:	#D2691E;color-:	#FEBECE;height:50px;}
		.F1C7{background-color:	#DC143C;color-:	#0000FF;height:50px;}
		.F1C8{background-color:	#006400;color-:	#FABACA;height:50px;}
		.F1C9{background-color:	#8B008B;color-:	#FEBECE;height:50px;}
		.F1C10{background-color:#228B22;color-:	#0000FF;height:50px;}
		.F1C11{background-color:#FFD700;color-:	#FABACA;height:50px;}
		.F1C12{background-color:#FF69B4;color-:	#FEBECE;height:50px;}
		.F1C13{background-color:#F0E68C;color-:	#0000FF;height:50px;}
		.F1C14{background-color:#D3D3D3;color-:	#FABACA;height:50px;}
		.F1C15{background-color:#90EE90;color-:	#FEBECE;height:50px;}
		.F1C16{background-color:#FFB6C1;color-:	#0000FF;height:50px;}
		.F1C17{background-color:#20B2AA;color-:	#FABACA;height:50px;}
		.F1C18{background-color:#778899;color-:	#FEBECE;height:50px;}
		.F1C19{background-color:#00FF00;color-:	#0000FF;height:50px;}
		.F1C20{background-color:#66CDAA;color-:	#FABACA;height:50px;}
		.F1C21{background-color:#3CB371;color-:	#FEBECE;height:50px;}
	   </style>
	   <head>
	   <body>
	   <h1>Tabla Básica de HTML con Título y Cabeceras</h1>
	   <table>
		<caption>Números del uno al veintiuno</caption>
		<tr>
		<th> <u>Columna 1</u> </th>	   	
		<th> <u>Columna 2</u> </th>
		<th> <u>Columna 3</u> </th>
		</tr>
		<tr>
		<td class="F1C1"><del>uno</td>
		<td class="F1C2"><del>dos</td>
		<td class="F1C3"><del>tres</td>
		</tr>
		<tr>
		<td class="F1C4"><b>cuatro</b></td>
		<td class="F1C5"><b>cinco</b></td>
		<td class="F1C6"><b>seis</b></td>
		</tr>
		<tr>
		<td class="F1C7"><i>siete</i></td>
		<td class="F1C8"><i>ocho</i></td>
		<td class="F1C9"><i>nueve</i></td>
		</tr>
		<tr>
		<td class="F1C10"><strong>diez</td>
		<td class="F1C11"><strong>once</td>
		<td class="F1C12"><strong>doce</td>
		</tr>
		<tr>
		<td class="F1C13"><sub>trece</td>
		<td class="F1C14"><sub>catorce</td>
		<td class="F1C15"><sub>quince</td>
		</tr>
		<tr>
		<td class="F1C16"><sup>dieciséis</td>
		<td class="F1C17"><sup>diecisiete</td>
		<td class="F1C18"><sup>dieciocho</td>
		</tr>
		<tr>
		<td class="F1C19">diecinueve</td>
		<td class="F1C20">veinte</td>
		<td class="F1C21">veintiuno</td>
		</tr>
	</table>
<body>
</html>