<!DOCTYPE html>
<html lang="es-MX">
	<head>
	   <meta charset="UTF-8">
	   <title> Ejercicio 13 D </title>
	   <style>
		body{margin:0px;padding:0px;background-color:#FFDDEE;}
		h1{text-align:center;border:2px ridge #111111;
		background-color:#119988;margin-bottom:0px;}
		.divCentrar{margin-left:25%;margin-right:25%;width:50%;
		border:1px none black;}		
		table,td{border:5px dotted blue;}
		table{width: 100%;}
		th{border:5px dashed #008B8B;font-size:150%;
		text-align:center;padding:15px;height:50px;}
		caption{font-size:150%;color:#CC88AA
		;border:5px double #CCBBAA;
		background-color:#BBCCDD;}
		td{text-align:center;}
		p{border:5px double #6789FF;margin:0px;padding-top:2%;padding-bottom
		:2%;}
		.F1C1{background-color:	#DEB887;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C2{background-color:	#445566;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C3{background-color:	#456784;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C4{background-color:	#8A2BE2;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C5{background-color:	#A5992A;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C6{background-color:	#D2691E;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C7{background-color:	#DC143C;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C8{background-color:	#009900;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C9{background-color:	#8B008B;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C10{background-color:#228B22;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C11{background-color:#FFD700;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C12{background-color:#FF69B4;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C13{background-color:#F0E68C;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C14{background-color:#D3D3D3;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C15{background-color:#90EE90;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C16{background-color:#FFB6C1;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C17{background-color:#20B2AA;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C18{background-color:#778899;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C19{background-color:#00FF00;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C20{background-color:#66CDAA;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C21{background-color:#3CB371;color-:	#FEBECE;height:50px;font-size:150%;}		
		.F1C22{background-color:#FF69B4;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C23{background-color:#F0E68C;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C24{background-color:#D3D3D3;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C25{background-color:#90EE90;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C26{background-color:#FFB6C1;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C27{background-color:#20B2AA;color-:	#FABACA;height:50px;font-size:150%;}
		.F1C28{background-color:#778899;color-:	#FEBECE;height:50px;font-size:150%;}
		.F1C29{background-color:#00FF00;color-:	#0000FF;height:50px;font-size:150%;}
		.F1C30{background-color:#66CDAA;color-:	#FABACA;height:50px;font-size:150%;}
	   </style>
</head>
<body>
<div class="divCentrar">
<h1>Tablas con Columnas Combinadas</h1>
     <table>
	<caption>Números del uno al treinta</caption>
	<tr>
	  <th>Columna 1</th>
	  <th>Columna 2</th>
	  <th>Columna 3</th>
	</tr>
	<tr>
		<td class="F1C1"colspan="2">
			<p>uno</p>
			<p>dos</p>
		</td>
		<!--<td class="F1C2">
			dos
		</td>-->
		<td class="F1C3">
			<p>tres</p>
		</td>
	</tr>
	<tr>
		<td class="F1C4">
			<p>cuatro</p>
		</td>
		<td class="F1C5"colspan="2">
			<p> cinco </p>
			<p> seis </p>
		</td>
		<!--<td class="F1C6">
			<p>seis</p>
		</td>-->
		</tr>
		<tr>
		<td class="F1C7"colspan="3">
			<p>siete</p>
			<p>ocho</p>
			<p>nueve</p>
		</td>
		<!--<td class="F1C8">
			<p>ocho</p>
		</td>-->
		<!--<td class="F1C9">
			<p>nueve</p>
		</td>-->
		</tr>
		<tr>
		<td class="F1C10"colspan="2">
			<p>diez</p>
			<p>once</p>
		</td>
		<!--<td class="F1C11">
			<p>once</p>
		</td>-->
		<td class="F1C12">
			<p>doce</p>
		</td>
		</tr>
		<tr>
		<td class="F1C13">
			<p>trece</p>
		</td>
		<td class="F1C14"colspan="2">
			<p>catorce</p>
			<p>quince</p>
		</td>
		<!--<td class="F1C15">
			<p>quince</p>
		</td>-->
		</tr>
		<tr>
		<td class="F1C16"colspan="3">
			<p>dieciséis</p>
			<p>diecisiete</p>
			<p>dieciocho</p>
		</td>
		<!--<td class="F1C17">
			<p>diecisiete</p>
		</td>-->
		<!--<td class="F1C18">
			<p>dieciocho</p>
		</td>-->
		</tr>
		<tr>
		<td class="F1C19" colspan="2">
			<p>diecinueve</p>
			<p>veinte</p>
		</td>
		<!--<td class="F1C20">
			<p>veinte</p>
		</td>-->
		<td class="F1C21">
			<p>veintiuno</p>
		</td>
		</tr>
		<tr>
		<td class="F1C22">
			<p>veintidos</p>
		</td>
		<td class="F1C23" colspan="2">
			<p>veintitrés</p>
			<p>veinticuatro</p>
		</td>
		<!--<td class="F1C24">
			<p>veinticuatro</p>
		</td>-->
		</tr>
		<tr>		
		<td class="F1C25" colspan="3">
			<p>veinticinco</p>
			<p>veintiséis</p>
			<p>veintisiete</p>
		</td>
		<!--<td class="F1C26">
			<p>veintiséis</p>
		</td>-->
		<!--<td class="F1C27">
			<p>veintisiete</p>
		</td>-->
		</tr>
		<tr>
		<td class="F1C28" colspan="2">
			<p>veintiocho</p>
			<p>veintinueve</p>
		</td>
		<!--<td class="F1C29">
			<p>veintinueve</p>
		</td>-->
		<td class="F1C30">
			</p>treinta<p>
		</td>
		</tr>	
     </table>
</div>
</body>
</html>