<!DOCTYPE html>
<html lang="es-MX">
	<head>
	   <meta charset="UTF-8">
	   <title> Ejercicio 13 A </title>
	   <style>
		body{background-color:#FFE4C4;}
		h1{text-align:center;border:6px ridge #00FF00;background-color:#D3D3D3}
		table,td{border:5px solid #E9967A;}
		table{border-spacing:0px;margin-left:26%;margin-rigth:26%;width:50%;height:400px;}
		td{Text-align:center;font-size:100%;}
		.tdInicio{background-color:#F0E68C;color:#800000;}
		.tdMedio{background-color:#8FBC8F;color:#4B0082;}
		.tdFinal{Background-color:#FFB6C1;color:#DC143C;}
		.F1C1{Background-color:#F585DC;color:#000000;}
		.F1C2{Background-color:#00FFFF;color:#000000;}
		.F1C3{Background-color:#F0F8FF;color:#000000;}
		.F2C1{Background-color:#F5F5DB;color:#000000;}
		.F2C2{Background-color:#FFEBCD;color:#000000;}
		.F2C3{Background-color:#DEB887;color:#000000;}
		.F3C1{Background-color:#DC143C;color:#000000;}
		.F3C2{Background-color:#FF8C00;color:#000000;}
		.F3C3{Background-color:#E9967A;color:#000000;}
		.F4C1{Background-color:#8FBC8F;color:#000000;}
		.F4C2{Background-color:#00CED1;color:#000000;}
		.F4C3{Background-color:#FF00FF;color:#000000;}
		.F5C1{Background-color:#ADFF2F;color:#000000;}
		.F5C2{Background-color:#FF69B4;color:#000000;}
		.F5C3{Background-color:#F0E68C;color:#000000;}
		.F6C1{Background-color:#F08080;color:#000000;}
		.F6C2{Background-color:#90EE90;color:#000000;}
		.F6C3{Background-color:#FFA07A;color:#000000;}
	   </style>
	   </head>
	   <body>
<h1>Tabla básica de HTML</h1>
<table> 
     <tr>
	<td class="F1C1">Fila uno Columna uno</td>
	<td class="F1C2">Fila uno Columna dos</td>
	<td class="F1C3">Fila uno Columna tres</td>
     </tr>
     <tr>
	<td class="F2C1">Fila dos Columna uno</td>
	<td class="F2C2">Fila dos Columna dos</td>
	<td class="F2C3">Fila dos Columna tres</td>
     </tr>
        <td class="F3C1">Fila tres Columna uno</td>
        <td class="F3C2">Fila tres Columna dos</td>
        <td class="F3C3">Fila tres Columna tres</td>
     </tr>
     <tr>
        <td class="F4C1">Fila Cuatro Columna uno</td>
        <td class="F4C2">Fila Cuatro Columna dos</td>
        <td class="F4C3">Fila Cuatro Columna tres</td>
     </tr>
     <tr>
        <td class="F5C1">Fila Cinco Columna uno</td>
        <td class="F5C2">Fila Cinco Columna dos</td>
        <td class="F5C3">Fila Cinco Columna tres</td>
     </tr>
     <tr>
        <td class="F6C1">Fila Seis Columna uno</td>
        <td class="F6C2">Fila Seis Columna dos</td>
        <td class="F6C3">Fila Seis Columna tres</td>
     </tr>

</table>

</body>
</html>