<!DOCTYPE HTML>
<html lang="es.MX">
<head> 
	<meta charset="UTF-8">
	<title> Ejercicio 13 E (Combinación de Filas)</title>
	<style>
		table{border:20px outset #909431;width:100%;}
		th{border:10px inset #318866;font-size:30px;}
		td{border:5Px double #561234;}
	caption{font-size:40px;}
		div{text-align:center;font-size:25px;
		    border:10px groove #998855;}
		.divCenter{margin-left:20%;margin-right:20%;width:60%;}
		.batman{padding-top:6px;padding-bottom:6px;}
		.divlinea1{display:inline;width:50%;margin:0px;height:100%;
			 padding-top:31px;
			 padding-bottom:32px;
			 padding-right:12%;
			 padding-left:12%;}	
		.divlinea2{display:inline;width:50%;margin:0px;height:100%;
			 padding-top:31px;
			 padding-bottom:32px;
			 padding-right:6%;
			 padding-left:6%;}
		.F1C1{Background-color:#F585DC;color:#000000;}
		.F1C2{Background-color:#00FFFF;color:#000000;}
		.F1C3{Background-color:#F0F8FF;color:#000000;}
		.F2C1{Background-color:#F5F5DB;color:#000000;}
		.F2C2{Background-color:#FFEBCD;color:#000000;}
		.F2C3{Background-color:#DEB887;color:#000000;}
		.F3C1{Background-color:#DC143C;color:#000000;}
		.F3C2{Background-color:#FF8C00;color:#000000;}
		.F3C3{Background-color:#E9967A;color:#000000;}
		.F4C1{Background-color:#8FBC8F;color:#000000;}
		.F4C2{Background-color:#00CED1;color:#000000;}
		.F4C3{Background-color:#FF00FF;color:#000000;}
		.F5C1{Background-color:#ADFF2F;color:#000000;}
		.F5C2{Background-color:#FF69B4;color:#000000;}
		.F5C3{Background-color:#F0E68C;color:#000000;}
		.F6C1{Background-color:#F08080;color:#000000;}
		.F6C2{Background-color:#90EE90;color:#000000;}
		.F6C3{Background-color:#FFA07A;color:#000000;}	
</style>
</head>
<body>
	<div class="divCenter">
       <h1>Tabla con Filas Combinadas</h1>
       <Table>
		<caption>Números del uno al treinta</caption>
		<tr>
		    <th>Columna 1</th>
		    <th>Columna 2</th>
		    <th>Columna 3</th>			
		</tr>
		<tr>
		   <td rowspan="2" class="F1C1">
		   <div class="divlinea1">uno</div> 
		   <div class="divlinea2">cuatro</div></td>		   
		<td class="F1C2"><div>dos</div></td>
		
		<td rowspan="3" class="F1C3">
		<div class="batman">tres</div>
		<div class="batman">seis</div>
		<div class="batman">nueve</div>
		</td>
		</tr>
		<tr>		   
		<td rowspan="2" class="F2C1">
		<div class="batman">cinco</div>
		<div class="batman">ocho</div>
		</td>
		</tr>
		<tr>
		<td rowspan="2" class="F2C2">
		<div class="batman">siete</div>
		<div class="batman">diez</div>
		</td>	   
		</tr>
		<tr>
		<td rowspan="2" class="F2C3">		   
		<div class="batman">once</div>
		<div class="batman">catorce</div>
		</td>
		<td class="F3C1"><div>doce</div></td>
		</tr>
		<tr>
		<td class="F3C2"><div>trece</div></td>		   
		<td rowspan="3" class="F3C3">
		<div class="batman">quince</div>
		<div class="batman">dieciocho</div>
		<div class="batman">veintiuno</div>
		</td>
		</tr>
		<tr>
		<td class="F4C1"><div>dieciséis</div>		   
		<td class="F4C2"><div>diecisiete</div></td>
		</tr>
		<tr>
		<td rowspan="2" class="F4C3">
		<div class="batman">dieciniueve</div>	
		<div class="batman">veintidos</div></td>		   	   
		<td><div>veinte</div></td>
		</tr>
		<tr>
		<td rowspan="3" class="F5C1">
		<div class="batman">veintitrés</div>
		<div class="batman">veintiséis</div>
		<div class="batman">veintinueve</div></td>
		<td><div>veinticuatro</div></td>
		</tr>
		<tr>
		<td class="F5C2"><div>veinticinco</div></td>		   

		<td class="F5C3"><div>veintisiete</div></td>
		</tr>
		<tr>
		<td class="F6C1"><div>veintiocho</div></td>		   

		<td class="F6C2"><div>treinta</div></td>
		</tr>





	</table>
</div>
</body>
</html>