<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
        <title>Ejercicio 13 D</title>
	<style>
           body{margin:0px;padding:0px;}
           .divCentrar{margin-left:25%;margin-right:25%;width:50%;
              border:1px none black;}
           h1{border:10px outset #949494;text-align:center;
              background-color:#23F4A1;margin-bottom:0px;}
           table,td{border: 10px ridge #3456F3;}
           table{width:100%;}
           th{border:12px outset #568790;}
           td{text-align:center;font-size:20px;height:60px;width:0px;padding:0px;margin:0px;}
           caption{font-size:35px;border:10px inset #F32356;
              background-color:#23F4A1;}
           p{border:5px double #6F8900;margin:0px;background-color:#01F6F1;
             display:inline;padding-top:3%;padding-bottom:3%;}
           .p1{padding-right:23.2%;padding-left:21.265%;}
           .p2{padding-right:20%;padding-left:18%;}
           .p3{height:100%;padding-top:6%;padding-bottom:6%;display:block;}
           .p4{height:100%;padding-top:6%;padding-bottom:6%;display:block;}
           .p5{padding-right:17%;padding-left:20%;}
           .p6{padding-right:19.5%;padding-left:20.5%;}
           .p7{padding-right:16%;padding-left:12%;padding-top:2%;padding-bottom:2%;}
           .p8{padding-right:11.5%;padding-left:13.5%;padding-top:2%;padding-bottom:2%;}
           .p9{padding-right:12%;padding-left:12%;padding-top:2%;padding-bottom:2%;}
           .p10{height:100%;padding-top:6%;padding-bottom:6%;display:block;}
           .p11{padding-right:17%;padding-left:20%;}
           .p12{padding-right:19.5%;padding-left:20.5%;}
           .p13{padding-right:15%;padding-left:12%;padding-top:2%;padding-bottom:2%;}
           .p14{padding-right:11%;padding-left:11%;padding-top:2%;padding-bottom:2%;}
           .p15{padding-right:12%;padding-left:12%;padding-top:2%;padding-bottom:2%;}
           .p16{padding-right:16.2%;padding-left:16.269%;}
           .p17{padding-right:15.5%;padding-left:15%;}
           .p18{height:100%;padding-top:6%;padding-bottom:6%;display:block;}
           .p19{height:100%;padding-top:6%;padding-bottom:6%;display:block;} 
           .p20{padding-right:17%;padding-left:18%;}
           .p21{padding-right:15.5%;padding-left:16%;}
	</style>
</head>
<body>
<div class="divCentrar"> 
<h1> Tablas con Columnas Combinadas </h1>
   <table>
       <caption>Numeros del uno al doce </caption>
       <tr>
         <th>Columna 1 </th>
         <th>Columna 2 </th>
         <th>Columna 3 </th>
       </tr>
       <tr>
         <td colspan="2">
                <p class="p1">uno</p>
                <p class="p2">dos</p>
         </td>
         <!--<td>
              <p>dos</p>
             </td>-->
          <td>
              <p class="p3">tres</p>
          </td>
       </tr>
       <tr>
         <td>
            <p class="p4">cuatro</p>
         </td>
         <td colspan="2">
             <p class="p5">cinco</p>
             <p class="p6">seis</p>
         </td>
         <!--<td><p>seis</p></td>-->
       </tr>
       <tr> 
         <td colspan="3">
            <p class="p7">siete</p>
            <p class="p8">ocho</p>
            <p class="p9">nueve</p>
         </td>
         <!--<td><p>ocho</p></td>
             <td><p>nueve</p></td>-->
       </tr>
       <tr>
         <td>
            <p class="p10">diez</p>
         </td>
         <td colspan="2">
              <p class="p11">once</p>
              <p class="p12">doce</p>
         </td>
         <!--<td><p>doce</p></td>-->
       </tr>
       <tr>
         <td colspan="3">
                  <p class="p13">trece</p>
                  <p class="p14">catorce</p>
                  <p class="p15">quince</p>
         </td>
         <!--<td><p>catorce</p></td>-->
         <!--<td><p>quince</p></td>-->
       </tr>
       <tr>
         <td colspan="2">
              <p class="p16">dieciseis</p>
              <p class="p17">diecisiete</p>
         </td>
         <!--<td>diecisiete</td>-->
         <td>
             <p class="p18">dieciocho</p>
         </td>
       </tr>
       <tr>
         <td>
             <p class="p19">diecinueve</p>
         </td>
         <td colspan="2">
             <p class="p20">veinte</p>
             <p class="p21">veintiuno</p>
         </td>
         <!--<td>veintiuno</td>-->
       </tr>
   </table> 
</div>
</body>
</html>
    