<!DOCTYPE html>
<html lang="es-MX">
	<head>
	   <meta charset="UTF-8">
	   <title> Ejercicio 13 B </title>
	   <style>
		body{background-color:#FF7F50;}
		h1{text-align:center;border:6px ridge #800000;
		background-color:#40E0D0}
		table,td,{border:1px solid black;}
		table{width:100%;padding:15px;padding-right:25%;padding-left:25%;
		border-style:ridge;border-width:20px;border-color:#FF1493}
		td{background-color:#D2691E;font-size:250%;
		text-align:center;padding:15px;height:150px;}
		caption{font-size:250%}
		.F1C1{background-color:	#DEB887;color-:	#0000FF;}
		.F1C2{background-color:	#445566;color-:	#FABACA;}
		.F1C3{background-color:	#456784;color-:	#FEBECE;}
		.F1C4{background-color:	#8A2BE2;color-:	#0000FF;}
		.F1C5{background-color:	#A52A2A;color-:	#FABACA;}
		.F1C6{background-color:	#D2691E;color-:	#FEBECE;}
		.F1C7{background-color:	#DC143C;color-:	#0000FF;}
		.F1C8{background-color:	#006400;color-:	#FABACA;}
		.F1C9{background-color:	#8B008B;color-:	#FEBECE;}
		.F1C10{background-color:#228B22;color-:	#0000FF;}
		.F1C11{background-color:#FFD700;color-:	#FABACA;}
		.F1C12{background-color:#FF69B4;color-:	#FEBECE;}
		.F1C13{background-color:#F0E68C;color-:	#0000FF;}
		.F1C14{background-color:#D3D3D3;color-:	#FABACA;}
		.F1C15{background-color:#90EE90;color-:	#FEBECE;}
		.F1C16{background-color:#FFB6C1;color-:	#0000FF;}
		.F1C17{background-color:#20B2AA;color-:	#FABACA;}
		.F1C18{background-color:#778899;color-:	#FEBECE;}
		.F1C19{background-color:#00FF00;color-:	#0000FF;}
		.F1C20{background-color:#66CDAA;color-:	#FABACA;}
		.F1C21{background-color:#3CB371;color-:	#FEBECE;}
	</style>
	</head>
	<body>
	<h1>Tabla Básica de HTML con Título</h1>
	<table>
	<caption>Números del uno al veintiuno<caption>
	<tr>
	<td class="F1C1">uno</td>
	<td class="F1C2">dos</td>
	<td class="F1C3">tres</td>
	</tr>
	<tr>
	<td class="F1C4">cuatro</td>
	<td class="F1C5">cinco</td>
	<td class="F1C6">seis</td>
	</tr>
	<tr>
	<td class="F1C7">siete</td>
	<td class="F1C8">ocho</td>
	<td class="F1C9">nueve</td>
	</tr>
	<tr>
	<td class="F1C10">diez</td>
	<td class="F1C11">once</td>
	<td class="F1C12">doce</td>
	</tr>
	<tr>
	<td class="F1C13">trece</td>
	<td class="F1C14">catorce</td>
	<td class="F1C15">quince</td>
	</tr>
	<tr>
	<td class="F1C16">dieciséis</td>
	<td class="F1C17">diecisiete</td>
	<td class="F1C18">dieciocho</td>
	</tr>
	<tr>
	<td class="F1C19">diecinueve</td>
	<td class="F1C20">veinte</td>
	<td class="F1C21">veintiuno</td>

	</tr>
	</table>
</body>
</html>
